<!DOCTYPE html>
<html>

<head>
    <style type="text/css">
        *,
        *:before,
        *:after {
            box-sizing: border-box;
        }

        .form {
            display: flex;
            flex-direction: column;
            background: rgba(19, 35, 47, 0.9);
            padding: 40px;
            max-width: 600px;
            margin: 40px auto;
            border-radius: 5px;
            box-shadow: 0 4px 10px 4px rgba(19, 35, 47, 0.3);
            color: white;
        }

        .name-row {
            display: flex;
            flex: 1;
            flex-direction: row;
        }

        .name-row > label {
            -webkit-transform: translateY(-25px);
            transform: translateY(-25px);
        }

        .name-row > input {
            margin-left: -98px;
        }

        .name-row > input + label {
            margin-left: 4%;
        }

        label {
            position: relative;
            color: rgba(255, 255, 255, 0.5);
            pointer-events: none;
            font-size: 22px;
        }

        input:not([type=submit]) {
            flex: 1;
            /* IE fix */
            display: block;
            min-width: 0;
            margin-bottom: 20px;
            font-size: 22px;
            width: 100%;
            height: 100%;
            padding: 10px 10px;
            background: none;
            background-image: none;
            border: 1px solid #a0b3b0;
            color: #ffffff;
            border-radius: 0;
        }

        input:focus:invalid {
            outline: 0;
            border-color: red;
            transition: all 0.4s;
        }

        input:valid {
            outline: 0;
            border-color: green;
            transition: all 0.4s;
        }

        h1 {
            text-align: center;
            color: #fff;
            font-weight: 300;
            margin: 0 0 40px;
            pointer-events: none;
        }

        button {
            padding: 10px 10px;
            background: green;
            border: none;
            color: #fff;
            border-radius: 4px;
            cursor: pointer;
            font-size: 22px;
            transition: all 0.5s;
            width: 40%;
            min-width: 120px;
        }

        .button {
            text-align: center;
        }

        .button span {
            cursor: pointer;
            display: inline-block;
            position: relative;
            transition: 0.5s;
        }

        .button span:after {
            content: ' ->';
            position: absolute;
            opacity: 0;
            top: 0;
            right: -20px;
            transition: 0.5s;
        }

        .button:hover span {
            padding-right: 25px;
        }

        .button:hover span:after {
            opacity: 1;
            right: 0;
        }
    </style>
    <script type="text/javascript">
        window.onload = function() {
            document.getElementById("pass1").oninput = validatePassword;
            document.getElementById("pass2").oninput = validatePassword;
        }

        function validatePassword() {
            var pass2 = document.getElementById("pass2").value;
            var pass1 = document.getElementById("pass1").value;
            if (pass1 != pass2) {
                document.getElementById("pass2").setCustomValidity("Passwords Don't Match");
            } else {
                document.getElementById("pass2").setCustomValidity('');
            }
        }
    </script>
</head>

<body>
    <div class="form">
        <h1>Sign Up</h1>
        <form id="valid" action="/" method="post" autocomplete="off">
            <div class="name-row">
                <!--Name pattern also allows for a space in the name.-->
                <label for="firstname">First Name</label>
                <input type="text" name="firstname" pattern="[a-zA-Z\s]+" title="Must contain letters only" required>
                <label for="lastname">Last Name</label>
                <input type="text" name="lastname" title="Must contain letters only" pattern="[a-zA-Z0-9\s]+" required autofill>
            </div>
            <label for="email">Email</label>
            <input type="text" name="email" pattern="^(?:[\w\!\#\$\%\&\'\*\+\-\/\=\?\^\`\{\|\}\~]+\.)*[\w\!\#\$\%\&\'\*\+\-\/\=\?\^\`\{\|\}\~]+@(?:(?:(?:[a-zA-Z0-9](?:[a-zA-Z0-9\-](?!\.)){0,61}[a-zA-Z0-9]?\.)+[a-zA-1Z0-9](?:[a-zA-Z0-9\-](?!$)){0,61}[a-zA-Z0-9]?)|(?:\[(?:(?:[01]?\d{1,2}|2[0-4]\d|25[0-5])\.){3}(?:[01]?\d{1,2}|2[0-4]\d|25[0-5])\]))$" required>
            <label for="bday">Date of Birth</label>
            <input type="date" name="bday" required>
            <label for="username">User Name</label>
            <input type="text" name="username" pattern=".{6,}" title="Must be at least 6 charaters" required>
            <label for="pass1">Password</label>
            <input id="pass1" type="password" name="pass1" pattern="(?=.*\d)(?=.*[a-z])(?=.*[A-Z]).+$" title="Must have uppercase and lowercase letters, as well as a number" required>
            <label for="pass2">Confirm Password</label>
            <input id="pass2" type="password" name="pass2" title="Passwords must match" required>
            <div class="button">
                <button type="submit">
                    <span>Submit</span>
                </button>
            </div>
        </form>
    </div>
</body>

</html>
